{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=223-8;Database=Diary;Trusted_Connection=True;"
  },
  "DictionaryServiceOptions": {
    "Origin": "http://localhost:5156"
  }
}
